Row 002: [None, 'TUBEX  — July 2026 Month to Date Report', None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None, None]
Row 003: [None, "Report Date (Yesterday's Production):", None, None, None, None, None, '=TODAY()-1', None, None, None, None, None, None, None, None, None, None, None]
Row 005: [None, 'TUBE — YESTERDAY', None, 'TUBE — MTD', None, None, 'TUBE — REJECT %', None, None, 'Dispatch — MTD', None, None, 'Press & Printing Downtime — MTD', None, None, None, None, None, None]
Row 006: [None, '=SUMPRODUCT((Production_Log!$A$3:$A$8963=MAX(Production_Log!$A$3:$A$8963))*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', None, '=SUMIF($B$11:$B$64,"TUBE",$H$11:$H$64)', None, None, <openpyxl.worksheet.formula.ArrayFormula object at 0x00000169EBAD16A0>, None, None, '=SUMIF($B$11:$B$64,"TUBE",$K$11:$K$64)', None, None, 'Category', 'Hours (MTD)', '% Share', None, None, None, None]
Row 007: [None, 'PET — YESTERDAY', None, 'PET — MTD', None, None, 'PET — REJECT %', None, None, 'Dispatch — MTD', None, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,1),$U$9:$U$21,0)),"")', '=(IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,1),$U$9:$U$21,0)),""))/60', '=IFERROR(N7/$N$14,"")', None, None, None, None]
Row 008: [None, '=SUMPRODUCT((Production_Log!$A$3:$A$8963=MAX(Production_Log!$A$3:$A$8963))*(Production_Log!$B$3:$B$8963="PF Machine")*Production_Log!$H$3:$H$8963)', None, '=SUMIF($B$11:$B$64,"PET",$H$11:$H$64)', None, None, <openpyxl.worksheet.formula.ArrayFormula object at 0x00000169EBBC9F90>, None, None, '=SUMIF($B$11:$B$64,"PET",$K$11:$K$64)', None, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,2),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,2),$U$9:$U$21,0)),"")/60', '=IFERROR(N8/$N$14,"")', None, None, None, None]
Row 009: [None, 'Summary of Production & Dispatch - MTD', None, None, None, None, None, None, None, None, None, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,3),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,3),$U$9:$U$21,0)),"")/60', '=IFERROR(N9/$N$14,"")', None, None, None, 'Mechanical']
Row 010: [None, 'Type', 'Customer', 'Product Name', 'Dia', 'Prod ID', 'Orders', 'MTD Produced', 'Remaining', 'Compliance', 'Dispatch', 'Remarks', '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,4),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,4),$U$9:$U$21,0)),"")/60', '=IFERROR(N10/$N$14,"")', None, None, None, 'Electrical']
Row 011: [None, 'TUBE', 'Samsol International Private Limited', 'S 43 25MM', 25, 3447, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F11,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F11)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G11-H11', '=IF(G11=0,"-",H11/G11)', None, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,5),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,5),$U$9:$U$21,0)),"")/60', '=IFERROR(N11/$N$14,"")', None, None, None, None]
Row 012: [None, 'TUBE', 'Samsol International Private Limited', 'S-45', 25, 5389, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F12,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F12)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G12-H12', '=IF(G12=0,"-",H12/G12)', None, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,6),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,6),$U$9:$U$21,0)),"")/60', '=IFERROR(N12/$N$14,"")', None, None, None, 'Material Shortage']
Row 013: [None, 'TUBE', 'Samsol International Private Limited', 'TUBES', 25, 3726, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F13,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F13)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G13-H13', '=IF(G13=0,"-",H13/G13)', 95088, None, '=IFERROR(INDEX($S$9:$S$21,MATCH(LARGE($U$9:$U$21,7),$U$9:$U$21,0)),"")', '=IFERROR(INDEX($T$9:$T$21,MATCH(LARGE($U$9:$U$21,7),$U$9:$U$21,0)),"")/60', '=IFERROR(N13/$N$14,"")', None, None, None, 'Changeover']
Row 014: [None, 'TUBE', 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 6206, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F14,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F14)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G14-H14', '=IF(G14=0,"-",H14/G14)', 148274, None, 'TOTAL', '=SUM($T$9:$T$21)/60', '100%', None, None, None, 'Operations']
Row 015: [None, 'TUBE', 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 5814, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F15,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F15)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G15-H15', '=IF(G15=0,"-",H15/G15)', None, None, None, None, None, None, None, None, None]
Row 016: [None, None, None, 'TOTAL', None, None, '=SUM(G11:G15)', '=SUM(H11:H15)', '=SUMIF(I11:I15,">"&0)', None, '=SUM(K11:K15)', None, None, None, None, None, None, None, 'Power Shutdown']
Row 017: [None, 'PET', 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', '120 ml', 8005, 19840, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F17)*Production_Log!$H$3:$H$8963)', '=G17-H17', '=IF(G17=0,"-",H17/G17)', None, None, None, None, None, None, None, None, None]
Row 018: [None, 'PET', 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 8015, 15000, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F18)*Production_Log!$H$3:$H$8963)', '=G18-H18', '=IF(G18=0,"-",H18/G18)', None, None, None, None, None, None, None, None, 'Gas Shutdown']
Row 019: [None, 'PET', 'Mablay Beauty PVT LTD.', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 8010, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F19)*Production_Log!$H$3:$H$8963)', '=G19-H19', '=IF(G19=0,"-",H19/G19)', 12420, None, None, None, None, None, None, None, 'Workers Shortage']
Row 020: [None, 'PET', 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 8001, 153167, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F20)*Production_Log!$H$3:$H$8963)', '=G20-H20', '=IF(G20=0,"-",H20/G20)', 13800, None, None, None, None, None, None, None, None]
Row 021: [None, 'PET', 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', '200 ml', 8007, 10000, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F21)*Production_Log!$H$3:$H$8963)', '=G21-H21', '=IF(G21=0,"-",H21/G21)', None, None, None, None, None, None, None, None, None]
Row 022: [None, 'PET', 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', '200 ml', 8006, 42400, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F22)*Production_Log!$H$3:$H$8963)', '=G22-H22', '=IF(G22=0,"-",H22/G22)', None, None, None, None, None, None, None, None, None]
Row 023: [None, 'PET', 'Samsol International Private Limited', 'BT-200ML MUSTARD OIL (TRANSPARENT)', '200 ml', 8014, 10000, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F23)*Production_Log!$H$3:$H$8963)', '=G23-H23', '=IF(G23=0,"-",H23/G23)', None, None, None, None, None, None, None, None, None]
Row 024: [None, None, None, 'TOTAL', None, None, '=SUM(G17:G23)', '=SUM(H17:H23)', '=SUMIF(I17:I23,">"&0)', None, '=SUM(K17:K23)', None, None, None, None, None, None, None, None]
Row 025: [None, 'TUBE', 'Bahadur', 'BAHADUR TUBE 12.5MM', 12.5, 9004, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F25,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F25)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G25-H25', '=IF(G25=0,"-",H25/G25)', None, None, None, None, None, None, None, None, None]
Row 026: [None, 'TUBE', 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 6561, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F26,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F26)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G26-H26', '=IF(G26=0,"-",H26/G26)', None, 'Hold (Caps Not Approved)', None, None, None, None, None, None, None]
Row 027: [None, 'TUBE', 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 6624, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F27,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F27)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G27-H27', '=IF(G27=0,"-",H27/G27)', None, None, None, None, None, None, None, None, None]
Row 028: [None, 'TUBE', 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 6623, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F28,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F28)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G28-H28', '=IF(G28=0,"-",H28/G28)', None, None, None, None, None, None, None, None, None]
Row 029: [None, 'TUBE', 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 6559, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F29,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F29)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G29-H29', '=IF(G29=0,"-",H29/G29)', None, None, None, None, None, None, None, None, None]
Row 030: [None, 'TUBE', 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 1085, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F30,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F30)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G30-H30', '=IF(G30=0,"-",H30/G30)', None, None, None, None, None, None, None, None, None]
Row 031: [None, 'TUBE', 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 6560, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F31,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F31)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G31-H31', '=IF(G31=0,"-",H31/G31)', None, None, None, None, None, None, None, None, None]
Row 032: [None, 'TUBE', 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 5699, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F32,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F32)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G32-H32', '=IF(G32=0,"-",H32/G32)', None, None, None, None, None, None, None, None, None]
Row 033: [None, 'TUBE', 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 6077, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F33,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F33)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G33-H33', '=IF(G33=0,"-",H33/G33)', None, None, None, None, None, None, None, None, 'Gas Shutdown']
Row 034: [None, 'TUBE', 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 5731, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F34,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F34)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G34-H34', '=IF(G34=0,"-",H34/G34)', None, None, None, None, None, None, None, None, None]
Row 035: [None, 'TUBE', 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 5698, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F35,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F35)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G35-H35', '=IF(G35=0,"-",H35/G35)', None, None, None, None, None, None, None, None, None]
Row 036: [None, 'TUBE', 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 5732, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F36,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F36)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G36-H36', '=IF(G36=0,"-",H36/G36)', None, None, None, None, None, None, None, None, None]
Row 037: [None, 'TUBE', 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 6556, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F37,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F37)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G37-H37', '=IF(G37=0,"-",H37/G37)', None, None, None, None, None, None, None, None, None]
Row 038: [None, 'TUBE', 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 6557, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F38,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F38)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G38-H38', '=IF(G38=0,"-",H38/G38)', None, None, None, None, None, None, None, None, None]
Row 039: [None, 'TUBE', 'Samsol International Private Limited', 'TUBES COMMON RED', 25, 6470, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F39,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F39)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G39-H39', '=IF(G39=0,"-",H39/G39)', None, None, None, None, None, None, None, None, None]
Row 040: [None, 'TUBE', 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 6532, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F40,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F40)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G40-H40', '=IF(G40=0,"-",H40/G40)', None, None, None, None, None, None, None, None, None]
Row 041: [None, 'TUBE', 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 6228, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F41,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F41)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G41-H41', '=IF(G41=0,"-",H41/G41)', None, None, None, None, None, None, None, None, None]
Row 042: [None, 'TUBE', 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 6506, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F42,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F42)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G42-H42', '=IF(G42=0,"-",H42/G42)', None, None, None, None, None, None, None, None, None]
Row 043: [None, 'TUBE', 'Samsol International Private Limited', 'SAMSOL RED 25MM', 25, 9006, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F43,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F43)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G43-H43', '=IF(G43=0,"-",H43/G43)', None, None, None, None, None, None, None, None, None]
Row 044: [None, 'TUBE', 'DTM', 'DTM DIA 25MM', 25, 6338, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F44,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F44)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G44-H44', '=IF(G44=0,"-",H44/G44)', None, None, None, None, None, None, None, None, None]
Row 045: [None, 'TUBE', 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 4227, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F45,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F45)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G45-H45', '=IF(G45=0,"-",H45/G45)', None, None, None, None, None, None, None, None, None]
Row 046: [None, 'TUBE', 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 6595, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F46,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F46)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G46-H46', '=IF(G46=0,"-",H46/G46)', None, None, None, None, None, None, None, None, None]
Row 047: [None, 'TUBE', 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 4050, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F47,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F47)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G47-H47', '=IF(G47=0,"-",H47/G47)', None, None, None, None, None, None, None, None, None]
Row 048: [None, 'TUBE', 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 6312, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F48,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F48)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G48-H48', '=IF(G48=0,"-",H48/G48)', None, None, None, None, None, None, None, None, None]
Row 049: [None, 'TUBE', 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 6416, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F49,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F49)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G49-H49', '=IF(G49=0,"-",H49/G49)', None, None, None, None, None, None, None, None, None]
Row 050: [None, 'TUBE', 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 6337, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F50,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F50)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G50-H50', '=IF(G50=0,"-",H50/G50)', None, None, None, None, None, None, None, None, None]
Row 051: [None, 'TUBE', 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL (Varnish)', 30, 9002, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F51,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F51)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G51-H51', '=IF(G51=0,"-",H51/G51)', None, None, None, None, None, None, None, None, None]
Row 052: [None, 'TUBE', 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 2909, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F52,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F52)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G52-H52', '=IF(G52=0,"-",H52/G52)', None, None, None, None, None, None, None, None, None]
Row 053: [None, 'TUBE', 'Mateen Sons', 'GP DIA 30MM', 30, 6151, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F53,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F53)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G53-H53', '=IF(G53=0,"-",H53/G53)', None, None, None, None, None, None, None, None, None]
Row 054: [None, 'TUBE', 'Hola Hair', 'H.H 100GM', 32, 6515, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F54,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F54)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G54-H54', '=IF(G54=0,"-",H54/G54)', None, None, None, None, None, None, None, None, None]
Row 055: [None, 'TUBE', 'Mega Grey', 'M.G', 32, 5782, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F55,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F55)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G55-H55', '=IF(G55=0,"-",H55/G55)', None, None, None, None, None, None, None, None, None]
Row 056: [None, 'TUBE', 'Adore', 'V- HC BROWN', 35, 6530, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F56,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F56)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G56-H56', '=IF(G56=0,"-",H56/G56)', None, 'Hold ', None, None, None, None, None, None, None]
Row 057: [None, 'TUBE', 'Adore', 'V-HC BLACK', 35, 6531, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F57,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F57)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G57-H57', '=IF(G57=0,"-",H57/G57)', None, None, None, None, None, None, None, None, None]
Row 058: [None, 'TUBE', 'Adore', 'ANVIL 43', 35, 6020, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F58,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F58)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G58-H58', '=IF(G58=0,"-",H58/G58)', None, None, None, None, None, None, None, None, None]
Row 059: [None, 'TUBE', 'Adore', 'ANVIL 45', 35, 6021, '=IFERROR(INDEX(MRP!$F$3:$F$6,MATCH(Tubex_Dashboard!F59,MRP!$D$3:$D$6,0)),0)', '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F59)*(LEFT(Production_Log!$B$3:$B$8963,5)="Print")*(ISERROR(SEARCH("(Varnish)",Production_Log!$D$3:$D$8963)))*Production_Log!$H$3:$H$8963)', '=G59-H59', '=IF(G59=0,"-",H59/G59)', None, None, None, None, None, None, None, None, None]
Row 060: [None, 'PET', 'Samsol International Private Limited', 'BLACK SMALL BOTTLE 120ML', '120 ml', 8011, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F60)*Production_Log!$H$3:$H$8963)', '=G60-H60', '=IF(G60=0,"-",H60/G60)', None, None, None, None, None, None, None, None, None]
Row 061: [None, 'PET', 'Samsol International Private Limited', 'WHITE SMALL BOTTLE 120ML', '120 ml', 8012, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F61)*Production_Log!$H$3:$H$8963)', '=G61-H61', '=IF(G61=0,"-",H61/G61)', None, None, None, None, None, None, None, None, None]
Row 062: [None, 'PET', 'Samsol International Private Limited', 'BLACK BOTTLE 200ML', '200 ml', 8008, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F62)*Production_Log!$H$3:$H$8963)', '=G62-H62', '=IF(G62=0,"-",H62/G62)', None, None, None, None, None, None, None, None, None]
Row 063: [None, 'PET', 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 8009, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F63)*Production_Log!$H$3:$H$8963)', '=G63-H63', '=IF(G63=0,"-",H63/G63)', None, None, None, None, None, None, None, None, None]
Row 064: [None, 'PET', 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 8013, 0, '=SUMPRODUCT((Production_Log!$F$3:$F$8963=F64)*Production_Log!$H$3:$H$8963)', '=G64-H64', '=IF(G64=0,"-",H64/G64)', None, None, None, None, None, None, None, None, None]
