Row 001: ['  BILL OF MATERIALS — Customer-Specific', None, None, None, None, None, None, None, None, None, None]
Row 002: ['Product ID', 'BOM ID', 'Customer', 'Product Name', 'Dia', 'Material Category', 'Item ID', 'Item Name', 'UOM', 'Per 1000 Units', 'Material Group']
Row 003: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'SLUG', 2799, '16x4.5', 'kg', 2.51889, 'Aluminum Slugs']
Row 004: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.29, 'Base Coat']
Row 005: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'CAP', 69, 'M-7 S/M F/P (S) WHITE', 'PCS', 1000, 'Caps']
Row 006: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'CARTON', 36, '16X200 3Ply', 'PCS', 5, 'Cartons']
Row 007: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00261964, 'Zinc Stearate']
Row 008: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.17, 'Lacquer']
Row 009: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'THINNER', 190, 'THINNER FOR LACQUER SOL R/C', 'L', 0.06, 'Thinner']
Row 010: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.119, 'Packing Tape']
Row 011: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'CARTON', 200, 'DIA 16 5Ply', 'PCS', 0.55, 'Cartons']
Row 012: [6561, 190, 'Brookes Pharma Private Limited', 'ECZEMUS OINTMENT 0.03% 10G', 16, 'JALI', 52, '16X200 J', 'pcs', 5, 'Jali']
Row 013: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'SLUG', 22, '19X4.2', 'kg', 3.367, 'Aluminum Slugs']
Row 014: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.31, 'Base Coat']
Row 015: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'CAP', 81, 'M-9 S/M F/P WHITE (S)', 'PCS', 1000, 'Caps']
Row 016: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'CARTON', 39, '19X200 3Ply', 'PCS', 5, 'Cartons']
Row 017: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'Zinc Stearate']
Row 018: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.138, 'Packing Tape']
Row 019: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1449, 'Lacquer']
Row 020: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'JALI', 54, '19X200 J', 'pcs', 5, 'Jali']
Row 021: [1085, 187, 'Brookes Pharma Private Limited', 'PYODINE GEL 20GM', 19, 'IRON AND METAL', 199, 'DIA 19 (1800) 5Ply', 'pcs', 0.55, 'Iron & Metal']
Row 022: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'SLUG', 22, '19X4.2', 'kg', 3.367, 'Aluminum Slugs']
Row 023: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.31, 'Base Coat']
Row 024: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'CAP', 81, 'M-9 S/M F/P WHITE (S)', 'PCS', 1000, 'Caps']
Row 025: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'CARTON', 39, '19X200 3Ply', 'PCS', 5, 'Cartons']
Row 026: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'Zinc Stearate']
Row 027: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.138, 'Packing Tape']
Row 028: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1449, 'Lacquer']
Row 029: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'JALI', 54, '19X200 J', 'pcs', 5, 'Jali']
Row 030: [6559, 188, 'Brookes Pharma Private Limited', 'PHLOGIN GEL 20G', 19, 'IRON AND METAL', 199, 'DIA 19 (1800) 5Ply', 'pcs', 0.55, 'Iron & Metal']
Row 031: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'SLUG', 22, '19X4.2', 'kg', 3.367, 'Aluminum Slugs']
Row 032: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.31, 'Base Coat']
Row 033: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'CAP', 81, 'M-9 S/M F/P WHITE (S)', 'PCS', 1000, 'Caps']
Row 034: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'CARTON', 39, '19X200 3Ply', 'PCS', 5, 'Cartons']
Row 035: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'Zinc Stearate']
Row 036: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.138, 'Packing Tape']
Row 037: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1449, 'Lacquer']
Row 038: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'JALI', 54, '19X200 J', 'pcs', 5, 'Jali']
Row 039: [6560, 189, 'Brookes Pharma Private Limited', 'CONTRATUBEX GEL 20G', 19, 'IRON AND METAL', 199, 'DIA 19 (1800) 5Ply', 'pcs', 0.55, 'Iron & Metal']
Row 040: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 041: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.31, 'Base Coat']
Row 042: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'CAP', 7370, 'M-9 S/M SPR BLACK DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 043: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.7, 'Cartons']
Row 044: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'Zinc']
Row 045: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.1449, 'Lacquer']
Row 046: [6077, 138, 'Mablay Beauty PVT LTD.', 'VINCE HIS ONLY BEARD & MUSTACHE COLOR CREAM', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'Tape']
Row 047: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 048: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 049: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 050: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 2.976, 'Cartons']
Row 051: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00409, 'Zinc Stearate']
Row 052: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 053: [5698, 22, 'Samsol International Private Limited', 'S-45 DIA 20.5', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'Packing Tape']
Row 054: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 055: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 056: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 057: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.9607, 'Cartons']
Row 058: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00409, 'Zinc Stearate']
Row 059: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 060: [5699, 21, 'Samsol International Private Limited', 'S-43 DIA 20.5', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'Packing Tape']
Row 061: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 062: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 063: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 064: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.96, 'Cartons']
Row 065: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.004094, 'Zinc Stearate']
Row 066: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 067: [5731, 32, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 45 DIA 20.5 MM', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 2.996, 'Packing Tape']
Row 068: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 069: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 070: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 071: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.96, 'Cartons']
Row 072: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00409, 'Zinc']
Row 073: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 074: [5732, 33, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 43 DIA 20.5 MM', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 2.996, 'Tape']
Row 075: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 076: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 077: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 078: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.9607, 'Cartons']
Row 079: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00409, 'Zinc Stearate']
Row 080: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 081: [6556, 186, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 39 SMALL PURPLE', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'Packing Tape']
Row 082: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'SLUG', 4179, '20.5x4.5', 'kg', 3.937, 'Aluminum Slugs']
Row 083: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.385, 'Base Coat']
Row 084: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'CAP', 6971, 'M-9 S/M SPR WHITE DIA 20.5MM', 'PCS', 1000, 'Caps']
Row 085: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'CARTON', 3619, '20.5x510 5ply', 'PCS', 1.9607, 'Cartons']
Row 086: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00409, 'Zinc Stearate']
Row 087: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.24, 'Lacquer']
Row 088: [6557, 185, 'Samsol International Private Limited', 'SAMSOL HAIR COLOR 41 SMALL PURPLE', 20.5, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'Packing Tape']
Row 089: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.97, 'Aluminum Slugs']
Row 090: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 091: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.25, 'Latex']
Row 092: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 093: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 094: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00615385, 'Zinc Stearate']
Row 095: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.292, 'Lacquer']
Row 096: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'STATIONARY', 495, 'CARTON LABEL', 'pcs', 2.976, 'Labels']
Row 097: [6228, 150, 'Mablay Beauty PVT LTD.', 'HIS ONLY HAIR COLOR CREAM 40GM', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 098: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 099: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.61, 'Base Coat']
Row 100: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 101: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 102: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00615, 'Zinc Stearate']
Row 103: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.3737, 'Lacquer']
Row 104: [3447, 34, 'Samsol International Private Limited', 'S 43 25MM', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 4.712, 'Packing Tape']
Row 105: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 106: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 107: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 108: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 109: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00615, 'Zinc Stearate']
Row 110: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.292, 'Lacquer']
Row 111: [3726, 9, 'Samsol International Private Limited', 'TUBES', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 112: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 113: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 114: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 115: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 116: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.006154, 'Zinc Stearate']
Row 117: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.292, 'Lacquer']
Row 118: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 119: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'INK', 3754, 'RED BRONZE (LOCAL) 32519', 'kg', 0.025, 'Ink']
Row 120: [6470, 177, 'Muhammad Hashim Khan', 'TUBES COMMON RED', 25, 'INK', 3955, 'GERANIUM (EVER SHINE) ES-130', 'kg', 0.025, 'Ink']
Row 121: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 122: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 123: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 124: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 125: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.006154, 'Zinc Stearate']
Row 126: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.292, 'Lacquer']
Row 127: [6506, 179, 'Samsol International Private Limited', 'TUBES MEN BLUE', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 128: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 129: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 130: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 131: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 132: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00615385, 'Zinc Stearate']
Row 133: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.292, 'Lacquer']
Row 134: [6532, 181, 'Samsol International Private Limited', 'TUBE COMMON PURPLE', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 135: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'SLUG', 10, '25X4.8 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 136: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.56, 'Base Coat']
Row 137: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 138: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00587, 'Zinc Stearate']
Row 139: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.3737, 'Lacquer']
Row 140: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.0079, 'Packing Tape']
Row 141: [6338, 167, 'DTM', 'DTM DIA 25MM', 25, 'INK', 3857, 'ORANGE (LOCAL)', 'kg', 0.33, 'Ink']
Row 142: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 143: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'Base Coat']
Row 144: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.28, 'Latex']
Row 145: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 146: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'CARTON', 45, '30X150 3Ply', 'PCS', 6.6666, 'Cartons']
Row 147: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'Lacquer']
Row 148: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Tape']
Row 149: [6337, 166, 'Al-Rehman Group', 'ACTIVE PRO HAIR COLOR CREAM 60ML', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'ZINC POWDER']
Row 150: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 151: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'Base Coat']
Row 152: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.28, 'Latex']
Row 153: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 154: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'CARTON', 3598, '25x336 5Ply', 'PCS', 4.2016, 'Cartons']
Row 155: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'Lacquer']
Row 156: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Tape']
Row 157: [6416, 171, 'Al-Rehman Group', 'SIGNATURE HAIR COLOR CREAM 60ML', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'ZINC POWDER']
Row 158: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 159: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'Base Coat']
Row 160: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.28, 'Latex']
Row 161: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 162: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'CARTON', 3598, '25x336 5Ply', 'PCS', 4.2016, 'Cartons']
Row 163: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'Zinc Stearate']
Row 164: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'Lacquer']
Row 165: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Packing Tape']
Row 166: [6206, 149, 'Golden Pearl Cosmetics (PVT) LTD', 'HELLO HAIR COLOR', 30, 'INK', 6935, 'GOLD V0221267-RF-401363', 'kg', 0.033, 'Ink']
Row 167: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 168: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.6684, 'Base Coat']
Row 169: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.12, 'Latex']
Row 170: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 171: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.2959, 'Lacquer']
Row 172: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Packing Tape']
Row 173: [5814, 95, 'Mablay Beauty PVT LTD.', 'VINCE NURTURAL', 30, 'CARTON', 3598, '25x336 5Ply', 'PCS', 4.202, 'Cartons']
Row 174: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 175: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.6684, 'Base Coat']
Row 176: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.12, 'Latex']
Row 177: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 178: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'CARTON', 45, '30X150 3Ply', 'PCS', 6.666, 'Cartons']
Row 179: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'Zinc Stearate']
Row 180: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.2959, 'Lacquer']
Row 181: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Packing Tape']
Row 182: [4050, 19, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'EAZICOLOR PREMIUM HAIR COLOUR 60ML', 30, 'JALI', 57, '30X150 J', 'pcs', 6.666, 'Jali']
Row 183: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 184: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'Base Coat']
Row 185: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'CARTON', 45, '30X150 3Ply', 'PCS', 6.6666, 'Cartons']
Row 186: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'Lacquer']
Row 187: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Tape']
Row 188: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'JALI', 57, '30X150 J', 'pcs', 6.6666, 'Jali']
Row 189: [6312, 157, 'Professional Beauty Solution (PVT) LTD.Pakistan', 'HIBA S HAIR COLOR 60ML', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'ZINC POWDER']
Row 190: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'SLUG', 406, '30X4.5 S/M', 'kg', 8, 'Aluminum Slugs']
Row 191: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'Base Coat']
Row 192: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.28, 'Latex']
Row 193: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'CAP', 3211, 'M-9 S/M SPR WHITE DIA 22 AUTO', 'PCS', 1000, 'Caps']
Row 194: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'CARTON', 3598, '25x336 5Ply', 'PCS', 4.2016, 'Cartons']
Row 195: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.28, 'Lacquer']
Row 196: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.008322, 'Zinc Stearate']
Row 197: [6595, 191, 'Seatle (Private) Limited', 'DOWFEN GEL 50G', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'Packing Tape']
Row 198: [5782, 70, 'Mega Grey', 'M.G', 32, 'SLUG', 3935, '32x5.0', 'kg', 10.8632, 'Aluminum Slugs']
Row 199: [5782, 70, 'Mega Grey', 'M.G', 32, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.78, 'Base Coat']
Row 200: [5782, 70, 'Mega Grey', 'M.G', 32, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.7, 'Latex']
Row 201: [5782, 70, 'Mega Grey', 'M.G', 32, 'CAP', 1285, 'M-11 S/M F/P WHITE (LARGE)', 'PCS', 1000, 'Caps']
Row 202: [5782, 70, 'Mega Grey', 'M.G', 32, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 203: [5782, 70, 'Mega Grey', 'M.G', 32, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0096, 'Zinc Stearate']
Row 204: [5782, 70, 'Mega Grey', 'M.G', 32, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1785, 'Lacquer']
Row 205: [5782, 70, 'Mega Grey', 'M.G', 32, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 206: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'SLUG', 3935, '32x5.0', 'kg', 10.8632, 'Aluminum Slugs']
Row 207: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.78, 'Base Coat']
Row 208: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.7, 'Latex']
Row 209: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'CAP', 1073, 'M-11 S/M F/P BLACK', 'PCS', 1000, 'Caps']
Row 210: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 211: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0096, 'Zinc Stearate']
Row 212: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.1785, 'Lacquer']
Row 213: [6515, 180, 'Hola Hair', 'H.H 100GM', 32, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 214: [6020, 130, 'Adore', 'ANVIL 43', 35, 'SLUG', 3503, '35X5.0', 'kg', 12.82, 'Aluminum Slugs']
Row 215: [6020, 130, 'Adore', 'ANVIL 43', 35, 'BASE COAT', 4156, 'BEIGE 5711200007', 'kg', 1.2, 'Base Coat']
Row 216: [6020, 130, 'Adore', 'ANVIL 43', 35, 'BASE COAT', None, 'YELLOW BASE COAT (Item ID unknown — confirm with ERP)', 'kg', 0.78, 'Base Coat']
Row 217: [6020, 130, 'Adore', 'ANVIL 43', 35, 'CAP', 1073, 'M-11 S/M F/P BLACK', 'PCS', 1000, 'Caps']
Row 218: [6020, 130, 'Adore', 'ANVIL 43', 35, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 219: [6020, 130, 'Adore', 'ANVIL 43', 35, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.01333, 'Zinc Stearate']
Row 220: [6020, 130, 'Adore', 'ANVIL 43', 35, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 221: [6020, 130, 'Adore', 'ANVIL 43', 35, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.5, 'Lacquer']
Row 222: [6020, 130, 'Adore', 'ANVIL 43', 35, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.7, 'Latex']
Row 223: [6021, 131, 'Adore', 'ANVIL 45', 35, 'SLUG', 3503, '35X5.0', 'kg', 12.82, 'Aluminum Slugs']
Row 224: [6021, 131, 'Adore', 'ANVIL 45', 35, 'BASE COAT', 4156, 'BEIGE 5711200007', 'kg', 1.2, 'Base Coat']
Row 225: [6021, 131, 'Adore', 'ANVIL 45', 35, 'BASE COAT', None, 'YELLOW BASE COAT (Item ID unknown — confirm with ERP)', 'kg', 0.78, 'Base Coat']
Row 226: [6021, 131, 'Adore', 'ANVIL 45', 35, 'CAP', 1073, 'M-11 S/M F/P BLACK', 'PCS', 1000, 'Caps']
Row 227: [6021, 131, 'Adore', 'ANVIL 45', 35, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 228: [6021, 131, 'Adore', 'ANVIL 45', 35, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.01333, 'Zinc Stearate']
Row 229: [6021, 131, 'Adore', 'ANVIL 45', 35, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 230: [6021, 131, 'Adore', 'ANVIL 45', 35, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.5, 'Lacquer']
Row 231: [6021, 131, 'Adore', 'ANVIL 45', 35, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.7, 'Latex']
Row 232: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'SLUG', 3503, '35X5.0', 'kg', 12.82, 'Aluminum Slugs']
Row 233: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.78, 'Base Coat']
Row 234: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 235: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 236: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0133, 'Zinc Stearate']
Row 237: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.16, 'Lacquer']
Row 238: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'STATIONARY', 495, 'CARTON LABEL', 'pcs', 6.06, 'Labels']
Row 239: [6530, 182, 'Adore', 'V- HC BROWN', 35, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 240: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'SLUG', 3503, '35X5.0', 'kg', 12.82, 'Aluminum Slugs']
Row 241: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.78, 'Base Coat']
Row 242: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30', 'PCS', 1000, 'Caps']
Row 243: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'CARTON', 3988, '35x180 5ply', 'PCS', 6.06, 'Cartons']
Row 244: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0133, 'Zinc Stearate']
Row 245: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.16, 'Lacquer']
Row 246: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.168, 'Packing Tape']
Row 247: [6531, 183, 'Adore', 'V-HC BLACK', 35, 'STATIONARY', 495, 'CARTON LABEL', 'pcs', 6.06, 'Labels']
Row 248: [8001, 800, 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 22, 'PET Resin']
Row 249: [8001, 800, 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 'MASTER CARTON', 5977, 'MASTER CARTON 38"X24"X15.5"', 'PCS', 1.087, 'Master Carton']
Row 250: [8001, 800, 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 8.696, 'Poly Bag']
Row 251: [8001, 800, 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.027, 'Packing Tape']
Row 252: [8001, 800, 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', '150 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 253: [8005, 805, 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.1, 'PET Resin']
Row 254: [8005, 805, 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', '120 ml', 'MASTERBATCH', 4070, 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', 0.9, 'Masterbatch']
Row 255: [8005, 805, 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', '120 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 256: [8005, 805, 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', '120 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 257: [8011, 811, 'Samsol International Private Limited', 'BLACK SMALL BOTTLE 120ML', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.46, 'PET Resin']
Row 258: [8011, 811, 'Samsol International Private Limited', 'BLACK SMALL BOTTLE 120ML', '120 ml', 'MASTERBATCH', 7412, 'MASTER BATCH BLACK DP# 6411', 'kg', 0.54, 'Masterbatch']
Row 259: [8011, 811, 'Samsol International Private Limited', 'BLACK SMALL BOTTLE 120ML', '120 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 260: [8011, 811, 'Samsol International Private Limited', 'BLACK SMALL BOTTLE 120ML', '120 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 261: [8012, 812, 'Samsol International Private Limited', 'WHITE SMALL BOTTLE 120ML', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.1, 'PET Resin']
Row 262: [8012, 812, 'Samsol International Private Limited', 'WHITE SMALL BOTTLE 120ML', '120 ml', 'MASTERBATCH', 5816, 'MASTER BATCH WHITE PRC-MC ET02340000', 'kg', 0.9, 'Masterbatch']
Row 263: [8012, 812, 'Samsol International Private Limited', 'WHITE SMALL BOTTLE 120ML', '120 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 264: [8012, 812, 'Samsol International Private Limited', 'WHITE SMALL BOTTLE 120ML', '120 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 265: [8010, 810, 'Alpha Labs PVT LTD', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 18, 'PET Resin']
Row 266: [8010, 810, 'Alpha Labs PVT LTD', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 'MASTER CARTON', 5977, 'MASTER CARTON 38"X24"X15.5"', 'PCS', 1.667, 'Master Carton']
Row 267: [8010, 810, 'Alpha Labs PVT LTD', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 10, 'Poly Bag']
Row 268: [8010, 810, 'Alpha Labs PVT LTD', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.042, 'Packing Tape']
Row 269: [8010, 810, 'Alpha Labs PVT LTD', 'PET BOTTLE SMALL (130ML) TRANSPARENT', '130 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 270: [8006, 806, 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 23.75, 'PET Resin']
Row 271: [8006, 806, 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', '200 ml', 'MASTERBATCH', 4070, 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', 1.25, 'Masterbatch']
Row 272: [8006, 806, 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', '200 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 273: [8006, 806, 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', '200 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 274: [8007, 807, 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 23.75, 'PET Resin']
Row 275: [8007, 807, 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', '200 ml', 'MASTERBATCH', 5816, 'MASTER BATCH WHITE PRC-MC ET02340000', 'kg', 1.25, 'Masterbatch']
Row 276: [8007, 807, 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', '200 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 277: [8007, 807, 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', '200 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 278: [8008, 808, 'Samsol International Private Limited', 'BLACK BOTTLE 200ML', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 24.25, 'PET Resin']
Row 279: [8008, 808, 'Samsol International Private Limited', 'BLACK BOTTLE 200ML', '200 ml', 'MASTERBATCH', 7412, 'MASTER BATCH BLACK DP# 6411', 'kg', 0.75, 'Masterbatch']
Row 280: [8008, 808, 'Samsol International Private Limited', 'BLACK BOTTLE 200ML', '200 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 281: [8008, 808, 'Samsol International Private Limited', 'BLACK BOTTLE 200ML', '200 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 282: [8009, 809, 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 25, 'PET Resin']
Row 283: [8009, 809, 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 'MASTER CARTON', 3621, 'MASTER CARTON 34.7 X 59.5 X 34.5', 'PCS', 7.143, 'Master Carton']
Row 284: [8009, 809, 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 11.111, 'Poly Bag']
Row 285: [8009, 809, 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.179, 'Packing Tape']
Row 286: [8009, 809, 'Mablay Beauty PVT LTD.', 'TRANSPARENT BOTTLE 300ML', '300 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 287: [8013, 813, 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 50, 'PET Resin']
Row 288: [8013, 813, 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 'MASTER CARTON', 3621, 'MASTER CARTON 34.7 X 59.5 X 34.5', 'PCS', 2.778, 'Master Carton']
Row 289: [8013, 813, 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 16.667, 'Poly Bag']
Row 290: [8013, 813, 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.069, 'Packing Tape']
Row 291: [8013, 813, 'Mablay Beauty PVT LTD.', 'TRANSPARENT JAR 500ML', '500 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 292: [8014, 814, 'Samsol International Private Limited', 'BT-200ML MUSTARD OIL (TRANSPARENT)', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 23.75, 'PET Resin']
Row 293: [8014, 814, 'Samsol International Private Limited', 'BT-200ML MUSTARD OIL (TRANSPARENT)', '200 ml', 'POLY BAG', 3006, 'POLY BAG 24X36 (LDPE)', 'PCS', 8.333, 'Poly Bag']
Row 294: [8014, 814, 'Samsol International Private Limited', 'BT-200ML MUSTARD OIL (TRANSPARENT)', '200 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 295: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'SLUG', 2, '30X4.3', 'kg', 8, 'SLUG']
Row 296: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'BASE COAT']
Row 297: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'CARTON', 45, '30X150 3Ply L18.75" W12.5" H6.5"', 'pcs', 6.6666, 'CARTON']
Row 298: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'ZINC POWDER', 4165, 'Zinc Archinate', 'kg', 0.00832, 'ZINC POWDER']
Row 299: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'JALI', 57, '30X150 J', 'pcs', 6.6666, 'JALI']
Row 300: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'LACQUER']
Row 301: [2909, 56, 'Professional Beauty Solution (Pvt) Ltd.Pakistan', 'EAZI COLOR PERMANENT HAIR COLOUR 60ML', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'TAPE']
Row 302: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.9171, 'SLUG']
Row 303: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.09, 'LATEX']
Row 304: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'CAP', 3522, 'M-11 S/M SPR DARK BLUE DIA 25MM', 'PCS', 1000, 'CAP']
Row 305: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'CARTON', 3598, '25x336 5Ply L21.5" W14.5" H7 "', 'PCS', 2.9761, 'CARTON']
Row 306: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00832, 'ZINC POWDER']
Row 307: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.4202, 'LACQUER']
Row 308: [4227, 20, 'Professional Beauty Solution (Pvt) Ltd', 'BELINI HAIR COLOR 50ML', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'TAPE']
Row 309: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'SLUG', 6, '25X4.5 S/M', 'kg', 5.917, 'Aluminum Slugs']
Row 310: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.612, 'Base Coat']
Row 311: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'CAP', 68, 'M-11 S/M SPR WHITE DIA 25MM', 'PCS', 1000, 'Caps']
Row 312: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'CARTON', 3598, '25x336 5Ply', 'PCS', 2.976, 'Cartons']
Row 313: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.00615, 'Zinc Stearate']
Row 314: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.292, 'Lacquer']
Row 315: [5389, 35, 'Samsol International Private Limited', 'S-45', 25, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.079, 'Packing Tape']
Row 316: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'SLUG', 2, '30X4.3', 'kg', 8, 'SLUG']
Row 317: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 234', 'kg', 0.67, 'BASE COAT']
Row 318: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'LATEX', 186, 'LATEX IMP 574010002', 'kg', 0.28, 'LATEX']
Row 319: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'CAP', 578, 'M-12 S/M SPR WHITE DIA 30 SCABIN', 'pcs', 1000, 'CAP']
Row 320: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'CARTON', 3988, '35x180 5ply L21.5" W14.5" H8.5"', 'pcs', 4.2016, 'CARTON']
Row 321: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'ZINC POWDER', 4165, 'Zinc Archinate', 'kg', 0.00832, 'ZINC POWDER']
Row 322: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'kg', 0.28, 'LACQUER']
Row 323: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.156, 'TAPE']
Row 324: [6151, 146, 'Mateen Sons', 'GP DIA 30MM', 30, 'INK', 6935, 'GOLD V0221267-RF-401363', 'kg', 0.033, 'INK']
Row 325: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'SLUG', 19, '19X4.5 S/M', 'kg', 3.367, 'SLUG']
Row 326: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 23410 CT', 'kg', 0.31, 'BASE COAT']
Row 327: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'CAP', 80, 'M-9 S/M SPR WHITE DIA 19', 'pcs', 1000, 'CAP']
Row 328: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'CARTON', 3619, '20.5x510 5ply L21.5" W14.5" H6"', 'pcs', 1.7, 'CARTON']
Row 329: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'ZINC POWDER']
Row 330: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1449, 'LACQUER']
Row 331: [6623, 193, 'Samsol International Private Limited', 'S-43 DIA 19MM', 19, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'TAPE']
Row 332: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'SLUG', 19, '19X4.5 S/M', 'kg', 3.367, 'SLUG']
Row 333: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'BASE COAT', 3595, 'POLYSTER BASE COAT WHITE 23410 CT', 'kg', 0.31, 'BASE COAT']
Row 334: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'CAP', 80, 'M-9 S/M SPR WHITE DIA 19', 'pcs', 1000, 'CAP']
Row 335: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'CARTON', 3619, '20.5x510 5ply L21.5" W14.5" H6"', 'pcs', 1.7, 'CARTON']
Row 336: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'ZINC POWDER', 194, 'ZINC STEARATE', 'kg', 0.0034, 'ZINC POWDER']
Row 337: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'LACQUER', 4155, 'E/P LACQUER 4000 A/R', 'L', 0.1449, 'LACQUER']
Row 338: [6624, 192, 'Samsol International Private Limited', 'S-45 DIA 19MM', 19, 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.059, 'TAPE']
Row 339: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.1, 'PET Resin']
Row 340: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'MASTERBATCH', 5816, 'MASTER BATCH WHITE PRC-MC ET02340000', 'kg', 0.9, 'Master Batch']
Row 341: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'MASTER CARTON', 5977, 'MASTER CARTON 38"X24"X15.5"', 'PCS', 1.667, 'Master Carton']
Row 342: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'POLY BAG', 2267, 'POLY BAG 20X30 (LDPE)', 'PCS', 10, 'Poly Bag']
Row 343: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'TAPE', 3635, 'PACKING TAPE 2" OF 60 YARDS', 'PCS', 0.042, 'Packing Tape']
Row 344: [8015, None, 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', '130 ml', 'PLASTIC DOORI', 3043, 'PLASTIC DOORI', 'ROLL', 0.005, 'Packing']
Row 345: [8016, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE SMALL (120 ML) YELLOW', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.1, 'PET Resin']
Row 346: [8016, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE SMALL (120 ML) YELLOW', '120 ml', 'MASTERBATCH', 4070, 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', 0.9, 'Master Batch']
Row 347: [8017, None, 'ABID MASOOD KHAN', 'BT-300 ML TRANSPARENT', '300 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 25, 'PET Resin']
Row 348: [8018, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE LARGE (200ML) COMPACT BLACK', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 24.25, 'PET Resin']
Row 349: [8018, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE LARGE (200ML) COMPACT BLACK', '200 ml', 'MASTERBATCH', 7412, 'MASTER BATCH BLACK DP# 6411', 'kg', 0.75, 'Master Batch']
Row 350: [8019, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE SMALL (120ML) COMPACT BLACK', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.46, 'PET Resin']
Row 351: [8019, None, 'SAMSOL INTERNATIONAL PRIVATE LIMITED', 'PET BOTTLE SMALL (120ML) COMPACT BLACK', '120 ml', 'MASTERBATCH', 7412, 'MASTER BATCH BLACK DP# 6411', 'kg', 0.54, 'Master Batch']
Row 352: [8020, None, 'ALPHA LABS PVT LTD', 'PET BOTTLE (150ML)TRANSPARENT BODY MIST', '150 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 22, 'PET Resin']
Row 353: [8021, None, 'ABID MASOOD KHAN', 'BT-120 ML YELLOW', '120 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 17.1, 'PET Resin']
Row 354: [8021, None, 'ABID MASOOD KHAN', 'BT-120 ML YELLOW', '120 ml', 'MASTERBATCH', 4070, 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', 0.9, 'Master Batch']
Row 355: [8022, None, 'ABID MASOOD KHAN', 'BT-200 ML YELLOW', '200 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 23.75, 'PET Resin']
Row 356: [8022, None, 'ABID MASOOD KHAN', 'BT-200 ML YELLOW', '200 ml', 'MASTERBATCH', 4070, 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', 1.25, 'Master Batch']
Row 357: [8023, None, 'ABID MASOOD KHAN', 'BT-130 ML TRANSPARENT', '130 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 18, 'PET Resin']
Row 358: [8024, None, 'ALPHA LABS PVT LTD', 'PET BOTTLE (500ML) GREEN', '500 ml', 'PET RESIN', 2680, 'PET RESIN A-84', 'kg', 47.5, 'PET Resin']
Row 359: [8024, None, 'ALPHA LABS PVT LTD', 'PET BOTTLE (500ML) GREEN', '500 ml', 'MASTERBATCH', 6135, 'MASTER BATCH RENOL-GREEN NE60340193-MN', 'kg', 2.5, 'Master Batch']
