Row 094: ['JULY 2026 PET Required Pet Orders', None, None, None, None, None, None, None, None]
Row 095: ['Dia', 'Customer', 'Product Name', 'Product ID', 'Job Order #', 'Required Qty', 'Produced', 'Remaining Balance', 'Priority']
Row 096: ['120 ml', 'Samsol International Private Limited', 'PET BOTTLE SMALL (120ML) YELLOW', 8005, '336 & 337', '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D96,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D96,Tubex_Dashboard!$F$11:$F$100,0))', '=F96-G96', None]
Row 097: ['150 ml', 'Alpha Labs PVT LTD', 'TRANSPARENT BOTTLE 150ML', 8001, 319, '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D97,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D97,Tubex_Dashboard!$F$11:$F$100,0))', '=F97-G97', None]
Row 098: ['200 ml', 'Samsol International Private Limited', 'PET BOTTLE LARGE 200ML WHITE', 8007, '334 & 338', '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D98,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D98,Tubex_Dashboard!$F$11:$F$100,0))', '=F98-G98', None]
Row 099: ['200 ml', 'Samsol International Private Limited', 'BT-200ML MUSTARD OIL (TRANSPARENT)', 8014, '339', '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D99,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D99,Tubex_Dashboard!$F$11:$F$100,0))', '=F99-G99', None]
Row 100: ['200 ml', 'Samsol International Private Limited', 'PET BOTTLE LARGE (200 ML) YELLOW', 8006, None, '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D100,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D100,Tubex_Dashboard!$F$11:$F$100,0))', '=F100-G100', None]
Row 101: ['130 ml', 'Mablay Beauty PVT LTD.', 'PET BOTTLE 130ML WHITE', 8015, 344, '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D101,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D101,Tubex_Dashboard!$F$11:$F$100,0))', '=F101-G101', None]
Row 102: ['120 ml', 'Samsol International Private Limited', 'PET BOTTLE SMALL (120 ML) YELLOW', 8016, 345, '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D102,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D102,Tubex_Dashboard!$F$11:$F$100,0))', '=F102-G102', None]
Row 103: ['150 ml', 'Alpha Labs PVT LTD', 'PET BOTTLE (150ML)TRANSPARENT BODY MIST', 8020, '346 & 347', '=INDEX(Tubex_Dashboard!$G$11:$G$61,MATCH(MRP!D103,Tubex_Dashboard!$F$11:$F$61,0))', '=INDEX(Tubex_Dashboard!$H$11:$H$100,MATCH(MRP!D103,Tubex_Dashboard!$F$11:$F$100,0))', '=F103-G103', None]
Row 104: [None, None, None, None, 'TOTAL:', '=SUM(F96:F103)', '=SUM(G96:G103)', '=SUM(H96:H103)', None]
Row 105: ['JULY PET MATERIAL REQUIREMENT PLAN', None, None, None, None, None, None, None, None]
Row 106: ['Item ID', 'Category', 'Item Name', 'UOM', 'Required Qty', 'Current Stock (Store + WIP)', 'Surplus / (Deficit)', 'Product Name(s)', 'Status']
Row 107: [2680, 'PET RESIN', 'PET RESIN A-84', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A107)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A107,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A107,TableInventory[Item ID],0)),0)', '=F107-E107', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A107)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A107)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A107)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A107)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A107)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A107)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A107)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A107)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A107)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A107)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A107)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A107)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A107)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A107)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A107)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A107)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A107)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A107)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A107)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A107)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A107)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A107)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A107)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A107)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E107=0,"Not needed",IF(G107<0,"SHORTAGE",IF(G107<F107*0.1,"LOW","OK")))']
Row 108: [4070, 'MASTER BATCH', 'MASTER BATCH ONCOLOR YELLOW NE12340208-ZN', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A108)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A108,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A108,TableInventory[Item ID],0)),0)', '=F108-E108', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A108)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A108)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A108)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A108)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A108)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A108)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A108)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A108)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A108)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A108)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A108)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A108)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A108)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A108)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A108)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A108)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A108)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A108)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A108)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A108)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A108)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A108)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A108)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A108)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E108=0,"Not needed",IF(G108<0,"SHORTAGE",IF(G108<F108*0.1,"LOW","OK")))']
Row 109: [5816, 'MASTER BATCH', 'MASTER BATCH WHITE PRC-MC ET02340000', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A109)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A109,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A109,TableInventory[Item ID],0)),0)', '=F109-E109', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A109)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A109)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A109)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A109)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A109)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A109)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A109)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A109)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A109)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A109)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A109)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A109)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A109)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A109)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A109)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A109)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A109)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A109)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A109)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A109)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A109)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A109)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A109)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A109)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E109=0,"Not needed",IF(G109<0,"SHORTAGE",IF(G109<F109*0.1,"LOW","OK")))']
Row 110: [5977, 'Carton', 'MASTER CARTON 38"X24"X15.5"', 'PCS', '=SUMPRODUCT((TableBOM[Item ID]=A110)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A110,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A110,TableInventory[Item ID],0)),0)', '=F110-E110', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A110)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A110)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A110)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A110)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A110)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A110)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A110)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A110)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A110)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A110)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A110)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A110)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A110)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A110)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A110)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A110)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A110)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A110)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A110)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A110)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A110)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A110)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A110)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A110)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E110=0,"Not needed",IF(G110<0,"SHORTAGE",IF(G110<F110*0.1,"LOW","OK")))']
Row 111: [2267, 'Poly Bag', 'POLY BAG 20X30 (LDPE)', 'PCS', '=SUMPRODUCT((TableBOM[Item ID]=A111)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A111,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A111,TableInventory[Item ID],0)),0)', '=F111-E111', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A111)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A111)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A111)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A111)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A111)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A111)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A111)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A111)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A111)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A111)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A111)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A111)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A111)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A111)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A111)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A111)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A111)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A111)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A111)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A111)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A111)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A111)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A111)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A111)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E111=0,"Not needed",IF(G111<0,"SHORTAGE",IF(G111<F111*0.1,"LOW","OK")))']
Row 112: [3006, 'POLY BAG', 'POLY BAG 24X36 (LDPE)', 'PCS', '=SUMPRODUCT((TableBOM[Item ID]=A112)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A112,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A112,TableInventory[Item ID],0)),0)', '=F112-E112', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A112)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A112)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A112)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A112)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A112)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A112)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A112)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A112)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A112)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A112)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A112)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A112)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A112)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A112)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A112)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A112)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A112)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A112)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A112)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A112)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A112)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A112)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A112)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A112)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E112=0,"Not needed",IF(G112<0,"SHORTAGE",IF(G112<F112*0.1,"LOW","OK")))']
Row 113: [3043, 'PACKING', 'PLASTIC DOORI', 'ROLL', '=SUMPRODUCT((TableBOM[Item ID]=A113)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A113,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A113,TableInventory[Item ID],0)),0)', '=F113-E113', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A113)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A113)>0)*($H$103>0),$C$103&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A113)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A113)>0)*($H$103>0),$C$103&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$102,TableBOM[Item ID],$A113)>0)*($H$102>0),$C$102&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$103,TableBOM[Item ID],$A113)>0)*($H$103>0),$C$103&", ",""))-2),"")', '=IF(E113=0,"Not needed",IF(G113<0,"SHORTAGE",IF(G113<F113*0.1,"LOW","OK")))']
Row 114: [None, None, None, None, None, None, None, None, None]
Row 115: ['  INK — Avg Monthly Usage  |  Data: May 2025 – Apr 2026  |  271.9 kg issued  /  8,617,293 tubes  =  31.6 g / 1,000 tubes', None, None, None, '=SUMPRODUCT((TableBOM[Item ID]=A113)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$101,TableBOM[Product ID],$H$96:$H$101)/1000)', None, None, '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A113)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A113)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A113)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A113)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A113)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A113)>0)*($H$101>0),$C$101&", ",""))-2),"")', None]
Row 116: ['Item ID', 'Category', 'Item Name', 'UOM', '=SUMPRODUCT((TableBOM[Item ID]=A114)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$101,TableBOM[Product ID],$H$96:$H$101)/1000)', 'Days of\nStock Left', 'Status', '=IF(LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A114)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A114)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A114)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A114)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A114)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A114)>0)*($H$101>0),$C$101&", ",""))>1,LEFT(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A114)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A114)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A114)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A114)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A114)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A114)>0)*($H$101>0),$C$101&", ",""),LEN(IF((COUNTIFS(TableBOM[Product ID],$D$96,TableBOM[Item ID],$A114)>0)*($H$96>0),$C$96&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$97,TableBOM[Item ID],$A114)>0)*($H$97>0),$C$97&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$98,TableBOM[Item ID],$A114)>0)*($H$98>0),$C$98&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$99,TableBOM[Item ID],$A114)>0)*($H$99>0),$C$99&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$100,TableBOM[Item ID],$A114)>0)*($H$100>0),$C$100&", ","") & IF((COUNTIFS(TableBOM[Product ID],$D$101,TableBOM[Item ID],$A114)>0)*($H$101>0),$C$101&", ",""))-2),"")', 'g / 1,000\ntubes (ref)']
Row 117: [3734, 'INK', 'MAGENTA (LOCAL) 32500', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A117)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E117=0,0,ROUND(H117/E117*30,1))', '=IF(E117=0,"Not needed",IF(H117-E117<0,"SHORTAGE",IF(H117-E117<E117,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A117,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A117,TableInventory[Item ID],0)),0)', 6.38]
Row 118: [6038, 'INK', 'INK BLUE PC', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A118)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E118=0,0,ROUND(H118/E118*30,1))', '=IF(E118=0,"Not needed",IF(H118-E118<0,"SHORTAGE",IF(H118-E118<E118,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A118,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A118,TableInventory[Item ID],0)),0)', 2.9]
Row 119: [3858, 'INK', 'GOLD (LOCAL) 97035', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A119)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E119=0,0,ROUND(H119/E119*30,1))', '=IF(E119=0,"Not needed",IF(H119-E119<0,"SHORTAGE",IF(H119-E119<E119,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A119,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A119,TableInventory[Item ID],0)),0)', 2.8]
Row 120: [3754, 'INK', 'RED BRONZE (LOCAL) 32519', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A120)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E120=0,0,ROUND(H120/E120*30,1))', '=IF(E120=0,"Not needed",IF(H120-E120<0,"SHORTAGE",IF(H120-E120<E120,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A120,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A120,TableInventory[Item ID],0)),0)', 2.67]
Row 121: [3755, 'INK', 'INK BLUE ES 164', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A121)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E121=0,0,ROUND(H121/E121*30,1))', '=IF(E121=0,"Not needed",IF(H121-E121<0,"SHORTAGE",IF(H121-E121<E121,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A121,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A121,TableInventory[Item ID],0)),0)', 2.44]
Row 122: [1928, 'INK', 'BLACK (LOCAL) 77842', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A122)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E122=0,0,ROUND(H122/E122*30,1))', '=IF(E122=0,"Not needed",IF(H122-E122<0,"SHORTAGE",IF(H122-E122<E122,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A122,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A122,TableInventory[Item ID],0)),0)', 2.32]
Row 123: [7094, 'INK', 'INK GOLD V0221267AT-401363 IMPORTED', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A123)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E123=0,0,ROUND(H123/E123*30,1))', '=IF(E123=0,"Not needed",IF(H123-E123<0,"SHORTAGE",IF(H123-E123<E123,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A123,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A123,TableInventory[Item ID],0)),0)', 2.32]
Row 124: [3736, 'INK', 'WHITE (LOCAL) 07094', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A124)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E124=0,0,ROUND(H124/E124*30,1))', '=IF(E124=0,"Not needed",IF(H124-E124<0,"SHORTAGE",IF(H124-E124<E124,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A124,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A124,TableInventory[Item ID],0)),0)', 1.6]
Row 125: [3955, 'INK', 'GERANIUM (EVER SHINE) ES-130', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A125)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E125=0,0,ROUND(H125/E125*30,1))', '=IF(E125=0,"Not needed",IF(H125-E125<0,"SHORTAGE",IF(H125-E125<E125,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A125,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A125,TableInventory[Item ID],0)),0)', 1.28]
Row 126: [7398, 'INK', 'PURPLE 48054', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A126)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E126=0,0,ROUND(H126/E126*30,1))', '=IF(E126=0,"Not needed",IF(H126-E126<0,"SHORTAGE",IF(H126-E126<E126,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A126,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A126,TableInventory[Item ID],0)),0)', 1.04]
Row 127: [3857, 'INK', 'ORANGE (LOCAL)', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A127)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E127=0,0,ROUND(H127/E127*30,1))', '=IF(E127=0,"Not needed",IF(H127-E127<0,"SHORTAGE",IF(H127-E127<E127,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A127,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A127,TableInventory[Item ID],0)),0)', 0.81]
Row 128: [6040, 'INK', 'INK CYAN PROCESS 51650', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A128)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E128=0,0,ROUND(H128/E128*30,1))', '=IF(E128=0,"Not needed",IF(H128-E128<0,"SHORTAGE",IF(H128-E128<E128,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A128,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A128,TableInventory[Item ID],0)),0)', 0.7]
Row 129: [5107, 'INK', 'YELLOW LEMON 18600', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A129)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E129=0,0,ROUND(H129/E129*30,1))', '=IF(E129=0,"Not needed",IF(H129-E129<0,"SHORTAGE",IF(H129-E129<E129,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A129,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A129,TableInventory[Item ID],0)),0)', 0.7]
Row 130: [7152, 'INK', 'INK GREEN ES 166', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A130)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E130=0,0,ROUND(H130/E130*30,1))', '=IF(E130=0,"Not needed",IF(H130-E130<0,"SHORTAGE",IF(H130-E130<E130,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A130,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A130,TableInventory[Item ID],0)),0)', 0.58]
Row 131: [7095, 'INK', 'INK BLACK 158000 IMPORTED', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A131)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E131=0,0,ROUND(H131/E131*30,1))', '=IF(E131=0,"Not needed",IF(H131-E131<0,"SHORTAGE",IF(H131-E131<E131,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A131,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A131,TableInventory[Item ID],0)),0)', 0.46]
Row 132: [118, 'INK', 'SILVER (LOCAL)', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A132)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E132=0,0,ROUND(H132/E132*30,1))', '=IF(E132=0,"Not needed",IF(H132-E132<0,"SHORTAGE",IF(H132-E132<E132,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A132,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A132,TableInventory[Item ID],0)),0)', 0.46]
Row 133: [2284, 'INK', 'YELLOW (PASTAL-C)', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A133)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E133=0,0,ROUND(H133/E133*30,1))', '=IF(E133=0,"Not needed",IF(H133-E133<0,"SHORTAGE",IF(H133-E133<E133,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A133,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A133,TableInventory[Item ID],0)),0)', 0.46]
Row 134: [110, 'INK', 'GREEN 165000', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A134)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E134=0,0,ROUND(H134/E134*30,1))', '=IF(E134=0,"Not needed",IF(H134-E134<0,"SHORTAGE",IF(H134-E134<E134,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A134,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A134,TableInventory[Item ID],0)),0)', 0.35]
Row 135: [129, 'INK', 'MEGENTA RED 152166', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A135)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E135=0,0,ROUND(H135/E135*30,1))', '=IF(E135=0,"Not needed",IF(H135-E135<0,"SHORTAGE",IF(H135-E135<E135,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A135,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A135,TableInventory[Item ID],0)),0)', 0.35]
Row 136: [6049, 'INK', 'DARK BLUE EAZI COLOR 401168', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A136)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E136=0,0,ROUND(H136/E136*30,1))', '=IF(E136=0,"Not needed",IF(H136-E136<0,"SHORTAGE",IF(H136-E136<E136,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A136,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A136,TableInventory[Item ID],0)),0)', 0.23]
Row 137: [3770, 'INK', 'GREEN PC', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A137)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E137=0,0,ROUND(H137/E137*30,1))', '=IF(E137=0,"Not needed",IF(H137-E137<0,"SHORTAGE",IF(H137-E137<E137,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A137,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A137,TableInventory[Item ID],0)),0)', 0.23]
Row 138: [130, 'INK', 'BLUE 165743', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A138)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E138=0,0,ROUND(H138/E138*30,1))', '=IF(E138=0,"Not needed",IF(H138-E138<0,"SHORTAGE",IF(H138-E138<E138,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A138,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A138,TableInventory[Item ID],0)),0)', 0.12]
Row 139: [124, 'INK', 'BROWN 157662', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A139)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E139=0,0,ROUND(H139/E139*30,1))', '=IF(E139=0,"Not needed",IF(H139-E139<0,"SHORTAGE",IF(H139-E139<E139,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A139,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A139,TableInventory[Item ID],0)),0)', 0.12]
Row 140: [3968, 'INK', 'BLUE BRONZE (LOCAL) 51168', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A140)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E140=0,0,ROUND(H140/E140*30,1))', '=IF(E140=0,"Not needed",IF(H140-E140<0,"SHORTAGE",IF(H140-E140<E140,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A140,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A140,TableInventory[Item ID],0)),0)', 0.12]
Row 141: [3642, 'INK', 'INK JET BLACK 77842', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A141)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E141=0,0,ROUND(H141/E141*30,1))', '=IF(E141=0,"Not needed",IF(H141-E141<0,"SHORTAGE",IF(H141-E141<E141,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A141,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A141,TableInventory[Item ID],0)),0)', 0.12]
Row 142: [104, 'INK', 'VIOLET 501 IMP', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A142)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E142=0,0,ROUND(H142/E142*30,1))', '=IF(E142=0,"Not needed",IF(H142-E142<0,"SHORTAGE",IF(H142-E142<E142,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A142,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A142,TableInventory[Item ID],0)),0)', 0]
Row 143: [105, 'INK', 'VIOLET 502 IMP', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A143)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E143=0,0,ROUND(H143/E143*30,1))', '=IF(E143=0,"Not needed",IF(H143-E143<0,"SHORTAGE",IF(H143-E143<E143,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A143,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A143,TableInventory[Item ID],0)),0)', 0]
Row 144: [127, 'INK', 'BLUE 126039', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A144)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E144=0,0,ROUND(H144/E144*30,1))', '=IF(E144=0,"Not needed",IF(H144-E144<0,"SHORTAGE",IF(H144-E144<E144,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A144,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A144,TableInventory[Item ID],0)),0)', 0]
Row 145: [3800, 'INK', 'VIOLET 400484', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A145)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E145=0,0,ROUND(H145/E145*30,1))', '=IF(E145=0,"Not needed",IF(H145-E145<0,"SHORTAGE",IF(H145-E145<E145,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A145,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A145,TableInventory[Item ID],0)),0)', 0]
Row 146: [4216, 'INK', 'PINK FLUORESCENT', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A146)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E146=0,0,ROUND(H146/E146*30,1))', '=IF(E146=0,"Not needed",IF(H146-E146<0,"SHORTAGE",IF(H146-E146<E146,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A146,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A146,TableInventory[Item ID],0)),0)', 0]
Row 147: [4306, 'INK', 'VIOLET TUB 400011', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A147)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E147=0,0,ROUND(H147/E147*30,1))', '=IF(E147=0,"Not needed",IF(H147-E147<0,"SHORTAGE",IF(H147-E147<E147,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A147,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A147,TableInventory[Item ID],0)),0)', 0]
Row 148: [6935, 'INK', 'GOLD V0221267-RF-401363', 'kg', '=SUMPRODUCT((TableBOM[Item ID]=A148)*TableBOM[Per 1000 Units]*(1+TableBOM[Scrap %])*SUMIF($D$96:$D$103,TableBOM[Product ID],$H$96:$H$103)/1000)', '=IF(E148=0,0,ROUND(H148/E148*30,1))', '=IF(E148=0,"Not needed",IF(H148-E148<0,"SHORTAGE",IF(H148-E148<E148,"LOW","OK")))', '=IFERROR(INDEX(TableInventory[Store Balance],MATCH(A148,TableInventory[Item ID],0)),0)+IFERROR(INDEX(TableInventory[Work In Process],MATCH(A148,TableInventory[Item ID],0)),0)', 0]
Row 149: [None, None, None, None, None, None, None, None, None]
Row 150: [None, None, None, None, None, None, None, None, None]
